#include <stdio.h>
#include <string.h> //strcmp를 사용하기위해 선언하였습니다.

typedef struct _Student{
	char number[10];
	char name[10];
} Student;  //학번과 이름을 구조체로 정의 하였습니다.

Student S_Array[10] = {{"1234", "Kim"}, {"2345", "Lee"}, {"3456", "Yang"},
	{"4567", "Choi"}, {"5678", "Park"}, {"6789", "Ji"}, {"7890", "Seo"},
	{"8901", "Noh"}, {"9012", "Yoon"}, {"0123", "Han"}}; //학생 10명을 배열로 나열하였습니다.
void Find(void){
	int j; // for문에서 사용하기위해 int 값을 주었습니다.
	char i[10]; //학번 또는 이름을 입력받기위해 char 값을 주었습니다.
	
	printf("검색: ");
	scanf("%s", i); //사용자에게 학번 또는 이름을 입력을 받도록 하였습니다.
	for(j=0;j<10;j++){
		if(strcmp(S_Array[j].name, i)==0){
			printf("--> %s \n", S_Array[j].number); //같은 이름을 가지고 있는 학생의 학번이 나오도록 printf를 사용하였습니다.
			break; // 이름이 매칭되었을 때 더 이상 돌아가지 않도록 하였습니다.
		} //if문을 만들어서 배열에서 이름을 찾아서 매칭시키고 학번을 출력하도록 만들었습니다.
		if(strcmp(S_Array[j].number, i)==0){
			printf("--> %s \n", S_Array[j].name); //같은 학번을 가지고 있는 학생의 이름이 나오도록 printf를 사용하였습니다.
			break; // 학번이 매칭되었을 때 더 이상 반복되지 않도록 하였습니다.
		} //if문을 사용하여 배열에서 학번을 찾아서 매칭시키고 학번을 출력하도록 만들었습니다.
	} //for문을 사용하여 j를 1씩 늘려가며 10이 될 때까지 비교하였습니다.
	if(j==10) //if문을 모두 완료 하였을 때도 결과가 나오지 않았을 때 오류임을 표현하였습니다.
		printf("잘못된 입력입니다.\n"); //오류일때 '잘못된 입력입니다.'를 출력하기위해 printf를 사용하였습니다.
}; //이름을 검색하면 학번이 나오고 학번을 검색하면 이름이 나오도록 하였습니다. 또한 다른 입력을 하였을 땐 잘못된 입력이라고 입력이 되도록하였습니다.

int main(){
	Find(); //학번과 이름을 검색해서 결과를 나오도록 하는 함수를 main()과 연결하였습니다.

	return 0; //정상적인 종료를 위해 사용하였습니다.
}
